server {
  listen 80;
  index index.html;

  location /api/docs/ {
    root /usr/share/nginx/html/;
    try_files $uri $uri/redoc.html;
  }
  location /api/ {
    client_max_body_size 20M;
    proxy_set_header Host $http_host;
    proxy_pass http://backend:8000/api/;
  }
  location /admin/ {
    client_max_body_size 20M;
    proxy_set_header Host $http_host;
    proxy_pass http://backend:8000/admin/;
  }

  location /media/ {
    root /etc/nginx/html/;
    client_max_body_size 20M;
  }
  location /static/admin/ {
        autoindex on;
        root /etc/nginx/html/;
  }
  location /static/rest_framework/ {
        autoindex on;
        root /etc/nginx/html/;
  }
  location / {
      root /usr/share/nginx/html;
      index  index.html index.htm;
      try_files $uri /index.html;
      proxy_set_header        Host $host;
      proxy_set_header        X-Real-IP $remote_addr;
      proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header        X-Forwarded-Proto $scheme;
    }
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
      root   /var/html/frontend/;
    }
}
